{
  "masks": {
    "1": "1_birthday.jpg",
    "2": "7_cake.jpg",
    "3": "2_child.jpg",
    "4": "6_family person.jpg",
    "5": "4_child.jpg",
    "6": "3_man.jpg",
    "7": "5_table.jpg",
    "8": "8_cake.jpg",
    "9": "9_catch.jpg",
    "10": "10_deity.jpg"
  }
}
